# Leave_Management_System

./: Leave_Management_System.sln  README.md  Report SDP.docx
Leave_Management_System/: Leave_Management_System.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
Leave_Management_System/Controllers/: AccountController.cs  AdminController.cs  AllUsersController.cs  ChangeTable.cs  CommonController.cs  DeanController.cs  DeansController.cs  FacultiesController.cs  FacultyController.cs  HODController.cs  HODsController.cs  HomeController.cs  LeaveHistoriesController.cs  RegistrarController.cs  RegistrarsController.cs  RoleController.cs  UserManager.cs  tempController.cs
Leave_Management_System/EmailTemplete/: .editorconfig  ForgotPassword.html  LeaveDeleteMail.html  LeaveStatusChange.html  LeaveUpdate.html  Test.html
Leave_Management_System/Migrations/: 20210109065036_init.Designer.cs  20210109065036_init.cs  20210112051041_otherUser.Designer.cs  20210112051041_otherUser.cs  20210112051619_leaveClass.Designer.cs  20210112051619_leaveClass.cs  20210113131620_indentity.Designer.cs  20210113131620_indentity.cs  20210118131540_ForeignKey.Designer.cs  20210118131540_ForeignKey.cs  20210119134348_NewField.Designer.cs  20210119134348_NewField.cs  20210121112707_emailAdd.Designer.cs  20210121112707_emailAdd.cs  20210121122433_bigchange.Designer.cs  20210121122433_bigchange.cs  20210121170827_forainkey.Designer.cs  20210121170827_forainkey.cs  20210121170916_forainkey2.Designer.cs  20210121170916_forainkey2.cs  20210213115348_convertolong.Designer.cs  20210213115348_convertolong.cs  20210218100819_notificationAdd.Designer.cs  20210218100819_notificationAdd.cs  20210221053603_leavetype.Designer.cs  (+18 more)
(+132 files in other folders)
